serenity.project.name = Demo Project using Serenity and Cucumber
serenity.test.root = net.serenitybdd.demos.todos.features
serenity.linked.tags = issue

webdriver.driver = chrome
webdriver.base.url = http://todomvc.com/examples/angularjs/#/